<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">

    <!-- Header with back arrow and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="Saved addresses"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Main content area -->
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="454dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="203dp"
            android:layout_height="233dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/careem_car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You don’t have saved addresses yet"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add a new address and use it for all services in the app."
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Add New Address Button -->
    <Button
        android:id="@+id/add_new_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_green"
        android:backgroundTint="@color/green"
        android:text="Add new address"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
